<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sup_herois"
            android:icon="@drawable/spiderman"
            android:title = "@string/personagens" />

        <item
            android:id="@+id/sup_cadastro"
            android:icon="@drawable/spiderman"
            android:title="@string/cadastro"/>
        

    </group>
</menu>
