<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itEditar"
        android:orderInCategory="100"
        android:title="@string/Editar" />

    <item
        android:id="@+id/itDeletar"
        android:orderInCategory="101"
        android:title="@string/Deletar" />

</menu>